<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:backgroundTint="#A071D5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Name"
                android:textStyle="bold"
                android:id="@+id/phoneNameCart"
                android:layout_marginLeft="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/phoneNameCart"
                android:textStyle="bold"
                android:id="@+id/quantityCart"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/quantityCart"
                android:textStyle="bold"
                android:text=" piece"
                android:id="@+id/piecesNumber"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chargerCart"
                android:textStyle="italic"

                android:layout_marginLeft="20dp"
                android:layout_below="@id/phoneNameCart"
                android:text="charger"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/chargerCart"
                android:id="@+id/earbudsCart"
                android:textStyle="italic"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/phoneNameCart"
                android:text="earbuds"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="470$"
                android:id="@+id/phonePriceCart"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>
